Lewie Terrell,Male,2019,NSW,Yes
Musab Cotton,Female,2019,VIC,No
Ignacy Carr,Male,2019,QLD,Yes
Conan Mcdowell,Male,2018,WA,No
Jeffery Hodge,Female,2018,SA,Yes
Amman Hess,Male,2018,TAS,Yes
Deon Downs,Male,2018,ACT,No
Clive Beasley,Female,2018,NT,No
Alexandre Gamble,Female,2017,NSW,No
Colm Houston,Male,2017,VIC,Yes
Connagh Nunez,Male,2017,QLD,No
Hamaad Wilks,Male,2016,WA,Yes
Denis Moyer,Female,2016,SA,No
Izaac Villalobos,Male,2016,TAS,Yes
Rueben Churchill,Female,2016,ACT,No
Zayyan Lester,Male,2015,NT,Yes
Jean Sheehan,Female,2015,NSW,No
Meredith Leonard,Female,2015,WA,Yes
Blaine Sullivan,Male,2014,SA,No
Dru Brett,Male,2014,NT,Yes
Cai Beech,Male,2014,VIC,No
Matthias Portillo,Male,2014,QLD,No
Aarron Parkinson,Female,2013,ACT,Yes
Ioan Stephenson,Male,2013,TAS,No
Dominykas Rigby,Male,2013,SA,No
Vanessa Lim,Female,2012,TAS,Yes
Nawal Bryan,Male,2012,TAS,No
Tilly Hawes,Female,2012,WA,Yes
Samiha Barnes,Male,2011,NSW,Yes
Sommer Page,Female,2011,NT,No
Vienna Ayers,Female,2011,ACT,Yes
Rhian Ireland,Male,2010,SA,No
Elen Little,Female,2010,QLD,No
Yara Sharpe,Male,2010,VIC,Yes
Karam Oakley,Female,2009,ACT,No
Elissa Mcneill,Female,2009,WA,Yes
Sarah Foley,Male,2009,NSW,No
Delilah Chan,Female,2008,SA,Yes
Alice John,Female,2008,QLD,No
Falak Martins,Male,2008,VIC,No
Chanelle O'Brien,Female,2007,TAS,Yes
Keelan Mcculloch,Male,2007,NT,Yes
Nada White,Male,2007,ACT,No
Leila Churchill,Female,2006,NT,Yes
Emelia Dodd,Male,2006,NSW,Yes
Harriette Kelly,Male,2006,VIC,No
Emilija Plant,Female,2005,ACT,Yes
Felicia Moore,Male,2005,QLD,No
Ravinder Robson,Female,2005,QLD,Yes
Ollie Thornton,Male,2004,ACT,No